{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices"
  ],
  "dependencyDashboard": true,
  "npm": {
    "minimumReleaseAge": "3 days"
  },
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true,
    "automergeType": "branch"
  },
  "packageRules": [
    {
      "matchDepTypes": ["devDependencies"],
      "matchPackagePatterns": ["@biomejs/biome"],
      "automerge": true,
      "automergeType": "branch"
    },
    {
      "matchUpdateTypes": ["patch"],
      "matchCurrentVersion": "!/^0/",
      "automerge": true,
      "automergeType": "branch"
    },
    {
      "matchDepTypes": ["packageManager", "engines"],
      "enabled": false
    }
  ],
  "ignoreTests": true,
  "nodenv": {
    "enabled": false
  },
  "prHourlyLimit": 0
}
