{
  "name": "@astrolicious/dotdev",
  "private": true,
  "type": "module",
  "scripts": {
    "moon": "moon",
    "sync": "pnpm run \"/^.+:sync:.+/\"",
    "moon:sync:codeowners": "moon sync codeowners --clean",
    "moon:sync:hooks": "moon sync hooks --clean"
  },
  "license": "MIT",
  "packageManager": "pnpm@8.15.4",
  "engines": {
    "node": "20.11.1"
  },
  "contributors": [
    {
      "name": "Alexander Niebuhr",
      "email": "alexander+astrolicious@nbhr.de",
      "url": "https://github.com/alexanderniebuhr"
    }
  ],
  "devDependencies": {
    "@biomejs/biome": "1.7.1",
    "@types/node": "20.12.7",
    "typescript": "5.4.5"
  },
  "pnpm": {
    "patchedDependencies": {
      "simple-stack-form@0.1.12": "patches/simple-stack-form@0.1.12.patch"
    }
  }
}
